# AndroidPlug

./: README.md  apk_module_config.xml  build.gradle  global_config.gradle  settings.gradle  sub-project-build.gradle  sub-project-proguard-rules.txt
app/: build.gradle
app/src/androidTest/java/com/swbyte/rujia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swbyte/rujia/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/swbyte/rujia/: ExampleUnitTest.java
bundle/src/androidTest/java/ctrip/android/bundle/: ExampleInstrumentedTest.java
bundle/src/main/java/ctrip/android/bundle/download/: DownloadManager.java  FilePath.java  downloadManager.java
bundle/src/main/java/ctrip/android/bundle/framework/: Bundle.java  Framework.java
bundle/src/main/java/ctrip/android/bundle/hotpatch/: HotPatchItem.java  HotPatchManager.java
bundle/src/main/java/ctrip/android/bundle/loader/: BundlePathLoader.java
bundle/src/test/java/ctrip/android/bundle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/bundle/: build.gradle
plugin/bundle/src/main/: AndroidManifest.xml
plugin/bundle/src/main/java/ctrip/android/bundle/download/: DownloadManager.java
plugin/bundle/src/main/java/ctrip/android/bundle/framework/: BundleCore.java  BundleException.java  BundleImpl.java  Framework.java
plugin/bundle/src/main/java/ctrip/android/bundle/framework/storage/: BundleArchiveRevision.java
plugin/bundle/src/main/java/ctrip/android/bundle/hack/: AssertionArrayException.java  SysHacks.java
plugin/bundle/src/main/java/ctrip/android/bundle/hotpatch/: HotPatchItem.java  HotPatchManager.java
plugin/bundle/src/main/java/ctrip/android/bundle/runtime/: ContentProviderHook.java  ContextImplHook.java  DelegateResources.java  InstrumentationHook.java
plugin/classloader/: build.gradle
plugin/classloader/src/androidTest/java/com/plugin/classloader/: ExampleInstrumentedTest.java
plugin/classloader/src/main/: AndroidManifest.xml
plugin/classloader/src/main/java/com/plugin/classloader/: BundleCore.java  BundleInstalledListener.java  HotPatchManager.java
plugin/classloader/src/main/java/com/plugin/classloader/loader/: BundlePathLoader.java
plugin/classloader/src/main/res/values/: strings.xml
plugin/classloader/src/test/java/com/plugin/classloader/: ExampleUnitTest.java
plugin/log/: build.gradle
plugin/log/src/androidTest/java/com/plugin/log/: ExampleInstrumentedTest.java
plugin/log/src/main/: AndroidManifest.xml
plugin/log/src/main/java/com/plugin/log/: LogcatLogger.java  Logger.java  LoggerFactory.java
plugin/log/src/test/java/com/plugin/log/: ExampleUnitTest.java
plugin/source/: build.gradle
plugin/source/src/androidTest/java/com/plugin/source/: ExampleInstrumentedTest.java
plugin/source/src/main/: AndroidManifest.xml
plugin/source/src/main/java/com/plugin/source/: PluginSourceManager.java
plugin/source/src/main/java/com/plugin/source/db/: DBHelper.java  FilePathMold.java  SqlString.java  SqlitHelper.java  TableFilePath.java
plugin/source/src/main/java/com/plugin/source/download/: Download.java  DownloadCallBack.java  DownloadServicer.java  FilePath.java
plugin/source/src/main/java/com/plugin/source/network/: DownloadCallBack.java  Network.java  NetworkCallback.java  ServerMolde.java
plugin/source/src/test/java/com/plugin/source/: ExampleUnitTest.java
test/activity/: CMakeLists.txt  build.gradle
test/activity/src/main/: AndroidManifest.xml
test/activity/src/main/cpp/: native-lib.cpp
test/activity/src/main/java/com/swbyte/activity/: MainActivity.java
test/activity/src/main/res/layout/: activity_activity.xml  activity_main.xml
test/activity/src/main/res/values/: strings.xml
test/boardcast/: CMakeLists.txt  build.gradle
test/boardcast/src/main/: AndroidManifest.xml
test/boardcast/src/main/cpp/: native-lib.cpp
test/boardcast/src/main/java/com/swbyte/main/: MainActivity.java
test/boardcast/src/main/res/layout/: activity_main.xml
test/contentprovider/: CMakeLists.txt  build.gradle
test/contentprovider/src/main/: AndroidManifest.xml
test/contentprovider/src/main/cpp/: native-lib.cpp
test/contentprovider/src/main/java/com/swbyte/contentprovider/: CourseContentProvider.java  MainActivity.java
test/contentprovider/src/main/res/layout/: activity_main.xml
test/contentprovider/src/test/java/com/swbyte/main/: ExampleUnitTest.java
test/main/: CMakeLists.txt  build.gradle
test/main/src/main/: AndroidManifest.xml
test/main/src/main/cpp/: native-lib.cpp
test/main/src/main/java/com/swbyte/main/: AppApplication.java  CrashHandler.java  MainActivity.java
test/main/src/main/res/layout/: activity_main.xml
test/service/: CMakeLists.txt  build.gradle
test/service/src/androidTest/java/com/swbyte/main/: ExampleInstrumentedTest.java
test/service/src/main/: AndroidManifest.xml
test/service/src/main/aidl/com/swbyte/service/: IMyAidlInterface.aidl
test/service/src/main/java/com/swbyte/service/: MainActivity.java  MyService.java
test/service/src/main/res/layout/: activity_main.xml
test/zlibrary/: build.gradle
test/zlibrary/src/androidTest/java/com/swbyte/zlibrary/: ExampleInstrumentedTest.java
test/zlibrary/src/main/: AndroidManifest.xml
test/zlibrary/src/test/java/com/swbyte/zlibrary/: ExampleUnitTest.java
