// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{

    //这是工程根目录
    ctripRoot = project(":").projectDir

    // local.properties 来自于AS自动创建
    // 可以保存所有本地工程配置
    // 不允许上传git库
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    // 从系统环境变量中或者local.properties配置文件中读取SDK位置
    if(System.getenv("ANDROID_HOME")!=null){
        sdkDir = System.getenv("ANDROID_HOME")
    }
    else{ // 在local.properties中定义
        sdkDir = properties.getProperty('sdk.dir')
    }

    solidMode = true

}